# ============================================================================
# Vibe-Trading —— 云端自包含镜像（前端 + 后端一体）
#
# 用途：把整套看板（UI + FastAPI 后端）打成一个镜像，丢到任意常驻云服务器
#       （Oracle / 腾讯云 / 阿里云 / 任意 VPS）上运行，即可"不开电脑也能看"。
#
# 与根目录原 Dockerfile 的区别：
#   - 原 Dockerfile 用上游 `vibe-trading serve` CLI，但本仓库把 api_server.py
#     移进了 agent/ 子目录，那个 CLI 在定制代码上起不来；这里直接用本仓库
#     实际运行命令 `uvicorn agent.api_server:app`。
#   - 前端构建【不】注入 VITE_API_BASE，使页面走同源(/market-data、/aquant)
#     由本容器自己的后端提供服务，形成完全自包含的云链接。
#
# 构建（在 Vibe-Trading/ 目录内）：
#   docker build -f Dockerfile.cloud -t vibe-trading-cloud .
# 运行：
#   docker run -d --restart unless-stopped -p 8899:8899 vibe-trading-cloud
# 访问：
#   http://<云服务器公网IP>:8899/stock-board
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: 构建前端
# ---------------------------------------------------------------------------
FROM node:20-slim AS frontend-build

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
# 注意：这里故意不设置 VITE_API_BASE，前端将走同源 API（由本容器后端提供）
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Python 运行时
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai \
    PYTHONPATH=/app

# 系统依赖：编译某些 Python 包 + 运行时健康检查用 curl
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 先装 Python 依赖（利用层缓存）
COPY agent/requirements.txt agent/requirements.txt
RUN pip install --no-cache-dir -r agent/requirements.txt

# 复制后端代码（agent/ 是包，uvicorn agent.api_server:app 依赖它在 /app 下）
COPY agent/ agent/

# 复制前端构建产物（覆盖可能存在的空 dist）
COPY --from=frontend-build /app/dist frontend/dist

# 端口（与 api_server 启动命令一致）
EXPOSE 8899

# 健康检查：后端 /health
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8899/health || exit 1

# 直接用本仓库实际运行命令，避免上游 CLI 在定制代码上失效
CMD ["sh", "-c", "uvicorn agent.api_server:app --host 0.0.0.0 --port 8899"]
